# And a sample properties file is uses (views.properties in WEB-INF/classes):
home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/views/home.jsp

tilesHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tilesHome.url=tilesHome
#(this is the name of a Tiles definition)